<RCC>
    <qresource prefix="/">
        <file>Resources/images/icon/blackjava.ico</file>
        <file>Resources/images/menu/title.png</file>
        <file>Resources/images/menu/menu.jpg</file>
        <file>Resources/images/icon/setting.png</file>
        <file>Resources/images/icon/about.png</file>
        <file>Resources/images/icon/buttonCursor.png</file>
        <file>Resources/images/icon/cursor.png</file>
        <file>Resources/images/icon/gallery.png</file>
        <file>Resources/images/icon/left170.png</file>
    </qresource>
</RCC>
