<RCC>
    <qresource prefix="/">
        <file>Resources/images/icon/blackjava.ico</file>
        <file>Resources/images/menu/title.png</file>
        <file>Resources/images/menu/menu.jpg</file>
        <file>Resources/images/icon/setting.png</file>
        <file>Resources/images/icon/about.png</file>
        <file>Resources/images/icon/cursor.png</file>
        <file>Resources/images/icon/gallery.png</file>
        <file>Resources/images/icon/left170.png</file>
        <file>Resources/images/icon/left42.png</file>
        <file>Resources/images/icon/bgmOn.png</file>
        <file>Resources/images/icon/bgmOff.png</file>
        <file>Resources/images/icon/wardrobe.png</file>
        <file>Resources/images/menu/gallery.jpg</file>
        <file>Resources/images/icon/defaultPortrait.png</file>
        <file>Resources/images/about/about.jpg</file>
        <file>Resources/images/icon/rankList.png</file>
        <file>Resources/images/icon/volume.png</file>
    </qresource>
</RCC>
